
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COEXISTIR</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <input type="checkbox" id="toggle-font" hidden>
  <input type="checkbox" id="toggle-contrast" hidden>
  <input type="checkbox" id="toggle-accessibility" hidden>
  <input type="checkbox" id="carousel-play" hidden>

  <!-- INPUTS DO CARROSSEL -->
  <input type="radio" name="carousel" id="img1" checked hidden>
  <input type="radio" name="carousel" id="img2" hidden>
  <input type="radio" name="carousel" id="img3" hidden>

  <div class="acessibilidade-wrapper">
    <label for="toggle-accessibility" class="accessibility-fixed" aria-label="Menu de acessibilidade">☰</label>

    <div class="accessibility-menu hidden">
      <label for="toggle-font"> A+ a-</label>
      <label for="toggle-contrast">Alto Contraste</label>
    </div>
    
    <!-- HEADER -->
    <header class="header">
      <div class="logo">
        <a href="#inicio"><img src="./img/logo/Coexistir-Logo.png" alt="Logo Site" /></a>
      </div>
      <div class="site-title">COEXISTIR</div>
      <nav class="navbar">
        <input type="checkbox" id="menu-toggle" hidden>
        <label for="menu-toggle" class="hamburger" aria-label="Abrir menu">☰</label>
        <ul class="nav-links">
          <li><a href="#video">VÍDEO</a></li>
          <li><a href="#quiz">QUIZ</a></li>
          <li><a href="#galeria">IMAGENS</a></li>
        </ul>
      </nav>
    </header>

    <!-- INÍCIO -->
    <main>
      
      <!-- TEXTOS PRICIPAIS -->
      <section id="inicio" class="reveal visible">
        <h1 class="titulo">COEXISTIR: UMA CONEXÃO ENTRE O PASSADO AGRÁRIO  E O FUTURO INDUSTRIAL</h1>
        
        <div id="primeirotexto" tabindex="0">
          <img src="./img/campo/Planta.jpeg" alt="imagem de planta" class="imagem-planta">
        <p class="texto-1">
          A conexão entre o campo e a cidade sempre existiu, entretanto, ela só ganhou mais noteriedade 
          no século XVIII na Inglaterra com o aumento populacional das cidades em virtude da Revolução 
          Industrial. Foi graças a ela, que os laços entre o campo e a cidade se estreitaram.
        </p>
        </div>

        <div id="segundotexto" tabindex="0">
          <img src="./img/cidade/Centro.jpeg" alt="imagem tirada em um centro da cidade" class="imagem-cidade">
        <p class="texto-2">
          No Brasil, os impactos da Revolução Industrial se consolidaram apenas a partir de 1930, com o 
          modelo industrial em vaga. No ano de 1940 existia apenas 31,2% de pessoas nas cidades e 68,8% 
          no campo rural, entretanto, após esta grande mudança na cidade, em 1980 a os papéis se inverteram 
          e a população urbana acabou por superar a população rural com uma diferença de aproximadamente 
          35,2%, segundo os dados do IBGE.
        </p>
        </div>

        <div id="terceirotexto" tabindex="0">
          <img src="./img/campo/Colheitadeira.jpeg" alt="imagem de uma colheitadeira azul" class="imagem-colheitadeira">
        <p class="texto-3">
          Mesmo com os impactos causados, com o passar dos anos, a cidade contribuiu para ajudar o campo, 
          fornecendo tecnologias para um melhor desenvolvimento das matérias-primas que o campo produz.
        </p>
        </div>

        <!-- UM POUCO SOBRE A HISTÓRIA DA REVOLUÇÃO INDUSTRIAL -->
         <h2 class="titulo">REVOLUÇÃO INDUSTRIAL</h2>
    <div class="texto-4" tabindex="0">
        <p> A Revolução Industrial iniciou-se a partir da segunda metade do século 
            XVIII na Inglaterra e, com o tempo, se espalhou pelo mundo inteiro, 
            causando várias mudanças e transformações. Ela iniciou-se na Inglaterra 
            pelo fato de lá ter sido criada a primeira máquina a vapor, em 1698, por 
            Thomas Newcomen que foi aperfeiçoada em 1765 por James Hobsbawm.
        </p>
        <p>  Muitas pessoas associam a Revolução Industrial ao desenvolvimento de 
            novas tecnologias, pelo fato de que tudo se iniciou com a criação de 
            máquinas que contribuíram para o trabalho das indústrias, fazendo com 
            que elas aumentassem as suas produções e eficiências.
        </p>
        <p> Com o crescimento das fábricas durante a Revolução Industrial 1.0, muitas 
            pessoas migraram do campo para a cidade. Este evento ficou conhecido 
            como o êxodo rural, e ele foi um dos principais impactos que afetaram a 
            Revolução Industrial. Muitas pessoas estavam migrando do campo para a 
            cidade em busca de novas oportunidades de trabalho e uma condição de 
            vida melhor por conta das indústrias que estavam surgindo na cidade.
        </p>
        <p> No campo a Revolução Industrial causou vários impactos. Durante a 
            Revolução Industrial 2.0, foram produzidas máquinas em que os homens 
            do campo parassem de depender da força animal, possibilitando um 
            aumento da atividade agrícola e pecuária. Durante a Revolução Industrial 
            3.0, houve um progresso nas inovações tecnológicas em fertilizantes que 
            tiveram como foco principal melhorar a eficiência deles nos nutrientes, na 
            redução dos impactos ambientais e também da sustentabilidade agrícola. 
            A Revolução 4.0, que é onde vivemos atualmente, foca em adaptar e criar 
            novas tecnologias tanto para a cidade quanto para o campo.
        </p>
        <p>  O campo e a cidade tiveram um forte impacto nessa história, pois foi 
            graças à matéria-prima dos campos, à mão de obra das cidades que a 
            Revolução Industrial pode acontecer e que temos novas tecnologias cada 
            vez mais, então tudo o que temos é graças à conexão do campo e da cidade.
        </p>
    </div>
      </section>

      <!-- VÍDEO -->
      <section id="video" class="reveal visible">
        <h2 class="titulo">ENTREVISTA</h2>
        <div class="video-container">
          <video controls>
            <source src="./img/cadeia produtiva.mp4" type="video/mp4" />
            Seu navegador não suporta vídeo.
          </video>
        </div>
      </section>

      <!-- QUIZ DE PERGUNTAS -->
      <section id="quiz" class="reveal visible">
  <h2 class="titulo">VAMOS DESCOBRIR O QUANTO VOCÊ APRENDEU!</h2>

  <!-- CAIXA DE CONTROLE -->
  <input type="checkbox" id="quiz-toggle" hidden>

  <form class="quiz-form">
    <div class="quiz-question">
      <p>1. De qual forma a cidade contribui para uma melhor conexão com o campo?</p>
      <label><input type="radio" name="q1" required> Com o desenvolvimento de novas máquinas e fertilizantes para uma melhor produção agrícola.</label>
      <label><input type="radio" name="q1"> Ela não ajuda o campo em nenhum aspecto, apenas utiliza da matéria prima dele.</label>
      <label><input type="radio" name="q1"> Deixando com que os insetos acabem com as plantações do campo.</label>
    </div>

    <div class="quiz-question">
      <p>2. Como a migração da população rural para as cidades durante a Revolução Industrial afetou a agricultura?</p>
      <label><input type="radio" name="q2" required> Reduziu o número de trabalhadores rurais.</label>
      <label><input type="radio" name="q2"> Aumentou a mão de obra disponível nas fazendas.</label>
      <label><input type="radio" name="q2"> Melhorou a qualidade do solo</label>
    </div>

    <div class="quiz-question">
      <p>3. Quando foi mandado máquinas ao campo teve apenas impactos positivos?</p>
      <label><input type="radio" name="q3" required> Não, pois muitas pessoas que trabalhavam no campo tiveram que ir embora por não saber mexer com as novas máquinas.</label>
      <label><input type="radio" name="q3"> Não, pois ele afetou negativamente todas as pessoas envolvidas.</label>
      <label><input type="radio" name="q3"> Sim, pois possibilitou várias oportunidades gerando um maior desempenho.</label>
    </div>

    <div class="quiz-question">
      <p>4. Quais impactos a Revolução Industrial gerou na conexão entre o campo e a cidade?</p>
      <label><input type="radio" name="q4" required> Fortaleceu os laços entre eles fazendo com que trabalhassem em conjunto.</label>
      <label><input type="radio" name="q4"> Afetou negativamente o campo e a cidade.</label>
      <label><input type="radio" name="q4"> Trouxe novas oportunidades para acidadedeixando o campo de lado.</label>
    </div>

    <div class="quiz-question">
      <p>5. O que as cidades oferecem ao campo em troca da matéria prima?</p>
      <label><input type="radio" name="q5" required> Máquinas e fertilizantes para uma melhor produção, além de mercado para produtos agrícolas.</label>
      <label><input type="radio" name="q5"> Terras para um melhor cultivo.</label>
      <label><input type="radio" name="q5"> Nada.</label>
    </div>

    <label for="quiz-toggle" class="quiz-submit-btn">Enviar</label>
  </form>

  <div class="quiz-result">
    <p>Obrigado por colaborar conosco!</p>
  </div>
</section>

      <!-- CARROSSEL -->
      <section id="galeria" class="reveal visible">
        <h2 class="titulo">IMAGENS UTILIZADAS:</h2>
        <div class="carousel-container">
          <label for="img3" class="carousel-btn control-prev img1">◄</label>
          <label for="img1" class="carousel-btn control-prev img2">◄</label>
          <label for="img2" class="carousel-btn control-prev img3">◄</label>

          <div class="carousel-wrapper">
            <div class="carousel-slide">
              <div class="carousel-images">
                <img src="./img/campo/Planta.jpeg" alt="Planta">
                <img src="./img/cidade/Centro.jpeg" alt="Centro">
                <img src="./img/campo/Colheitadeira.jpeg" alt="Colheitadeira">
              </div>
            </div>
          </div>

          <label for="img2" class="carousel-btn control-next img1">►</label>
          <label for="img3" class="carousel-btn control-next img2">►</label>
          <label for="img1" class="carousel-btn control-next img3">►</label>
        </div>

        <div class="carousel-controls">
          <label for="carousel-play" class="carousel-btn">▶▐▐</label>
        </div>
      </section>

    </main>

    <!-- FOOTER -->
    <footer>
       <p>Em caso de dúvidas entre em contato com uma das redes sociais designadas abaixo!</p>
      <div class="social-links">
        <a href="https://github.com/schonlopes" target="_blank">
          <img src="GitHub_Logo-Photoroom.png" alt="GitHub" class="social-icon" />
        </a>
        <a href="https://www.instagram.com/schonlopes" target="_blank">
          <img src="Instagram_Logo-Photoroom.jpg" alt="Instagram" class="social-icon" />
        </a>
      </div>
    </footer>
  </div>
</body>
</html>